* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 25px;
    border: none;
    outline: none;
}

.song-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.song-card {
    width: 200px;
    text-align: center;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.song-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.song-card h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.song-card:hover {
    transform: scale(1.05);
}

.player {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(18, 18, 18, 0.98);
    color: white;
    z-index: 9999;
    padding: 40px 20px;
    box-sizing: border-box;
    overflow-y: auto;
    transition: all 0.4s ease;
}

#player-cover {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

#player-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

#play-btn, #download-btn {
    padding: 10px 20px;
    background-color: #ff6f00;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#play-btn:hover, #download-btn:hover {
    background-color: #ff8c1a;
}

audio {
    margin-top: 30px;
    width: 100%;
}

#song-title {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 99999;
}


.fire-emoji {
    animation: flicker 1s infinite alternate;
}

@keyframes flicker {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}


